# Generated by Yosys 0.18+48 (git sha1 c39bade1a, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 4
attribute \top 1
attribute \src "Adder.v:7.1-27.10"
module \Adder
  attribute \src "Adder.v:18.3-24.6"
  wire width 8 $0\_zz_io_result[7:0]
  attribute \src "Adder.v:15.23-15.36"
  wire width 8 \_zz_io_result
  attribute \src "Adder.v:11.23-11.26"
  wire input 4 \clk
  attribute \src "Adder.v:8.23-8.27"
  wire width 8 input 1 \io_a
  attribute \src "Adder.v:9.23-9.27"
  wire width 8 input 2 \io_b
  attribute \src "Adder.v:10.23-10.32"
  wire width 8 output 3 \io_result
  attribute \src "Adder.v:12.23-12.28"
  wire input 5 \reset
  attribute \src "Adder.v:22.25-22.36"
  cell $add $add$Adder.v:22$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \io_a
    connect \B \io_b
    connect \Y $0\_zz_io_result[7:0]
  end
  attribute \src "Adder.v:18.3-24.6"
  cell $adff $procdff$3
    parameter \ARST_POLARITY 1'1
    parameter \ARST_VALUE 8'00000000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 8
    connect \ARST \reset
    connect \CLK \clk
    connect \D $0\_zz_io_result[7:0]
    connect \Q \_zz_io_result
  end
  connect \io_result \_zz_io_result
end
